<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Personal Details">

        <EditTextPreference
            android:key="username_et"
            android:title="@string/username"
            android:summary="@string/change_your_username"
            android:textAllCaps="false"
            android:dialogTitle="@string/username"
            android:dialogMessage="@string/enter_username" />

        <EditTextPreference
            android:key="password_et"
            android:title="@string/password"
            android:summary="@string/change_your_password"
            android:textAllCaps="false"
            android:dialogTitle="@string/password"
            android:dialogMessage="@string/enter_password" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/location"
        android:icon="@drawable/ic_baseline_location_accent_24">

        <Preference
            android:key="location_pref"
            android:title="Where are you?"
            android:summary="@string/unknown"
            android:textAllCaps="false"
            android:dialogTitle="@string/location"
            android:dialogMessage="Enter your Location:" />

        <SwitchPreferenceCompat
            android:key="gps_switch"
            android:title="GPS"
            android:summaryOn="@string/on"
            android:summaryOff="@string/off" />

        <SeekBarPreference
            android:key="distance_sb"
            android:title="@string/how_far_do_u_want_to_see"
            android:max="500"
            android:defaultValue="500"

            android:textAllCaps="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notifications">

        <SwitchPreferenceCompat
            android:key="messages_notifications_sp"
            android:title="@string/messages_notifications"
            android:defaultValue="true"
            android:summaryOn="@string/on"
            android:summaryOff="@string/off" />

        <SwitchPreferenceCompat
            android:key="comments_notifications_sp"
            android:title="@string/comments_notifications"
            android:defaultValue="true"
            android:summaryOn="@string/on"
            android:summaryOff="@string/off" />

        <SwitchPreferenceCompat
            android:key="likes_notifications_sp"
            android:title="@string/likes_notifications"
            android:defaultValue="true"
            android:summaryOn="@string/on"
            android:summaryOff="@string/off" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/others">

        <Preference
            android:key="account_deletion_pref"
            android:title="@string/delete_your_account"
            android:textAllCaps="false" />

    </PreferenceCategory>

</PreferenceScreen>