<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_image_shape"
                android:src="@mipmap/ic_launcher_round" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/image_iv"
                android:layout_alignEnd="@id/image_iv"
                android:layout_marginTop="-18dp"
                android:layout_marginEnd="-18dp"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/ic_round_remove"
                app:fabCustomSize="20dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
