<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.LoginRegistrationFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:src="@drawable/ic_petclan_text_logo" />

    <Button
        android:id="@+id/sign_in_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:text="@string/Sign_In"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="@string/about_to_start"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/app_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/join_btn"
        android:layout_below="@id/title_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_petclan_logo" />

    <Button
        android:id="@+id/sign_in_guest_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/join_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:text="@string/guest_prompt_btn" />

    <Button
        android:id="@+id/join_btn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="50dp"
        android:text="@string/Join_Our_Clan"
        android:textAllCaps="false"
        android:textSize="20sp" />

</RelativeLayout>