<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true">


    <RelativeLayout
        android:id="@+id/add_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.fragments.AddPetFragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Add An Ad"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/action_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Choose Action: "
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/action_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/sell_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="3dp"
                    android:text="Sell"
                    android:textColor="@drawable/radio_button_text_selector" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/hand_over_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="3dp"
                    android:text="Hand Over"
                    android:textColor="@drawable/radio_button_text_selector" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/action_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/category_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Choose Category: "
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/category_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/pet_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="3dp"
                    android:text="Pet"
                    android:textColor="@drawable/radio_button_text_selector" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/product_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="3dp"
                    android:text="Product"
                    android:textColor="@drawable/radio_button_text_selector" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gender_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/gender_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Gender:"
                android:textColor="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/gender_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/male_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="3dp"
                    android:text="Male"
                    android:textColor="@drawable/radio_button_text_selector" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/female_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="3dp"
                    android:text="Female"
                    android:textColor="@drawable/radio_button_text_selector" />

            </RadioGroup>

        </LinearLayout>

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender_layout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/spinner_bg"
            android:paddingHorizontal="20dp"
            android:visibility="gone" />

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/item_name_et_layout"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/gender_layout"-->
        <!--            android:layout_marginHorizontal="20dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:hint="Type"-->
        <!--            android:visibility="gone"-->
        <!--            android:textColorHint="@color/colorPrimaryDark">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/item_name_et"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:inputType="text"-->
        <!--                android:maxLines="1"-->
        <!--                android:textColor="@color/colorPrimaryDark"-->
        <!--                android:textCursorDrawable="@null"-->
        <!--                android:textSize="18sp" />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pet_kind_et_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/type_spinner"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:hint="Kind"
            android:textColorHint="@color/colorPrimaryDark"
            android:visibility="gone"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pet_kind_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pet_kind_et_layout"
            android:visibility="gone"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:hint="Location"
                android:textColorHint="@color/colorPrimaryDark"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_baseline_location_black_24">


                <AutoCompleteTextView
                    android:id="@+id/location_auto_tv"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                  />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/locate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="locate me" />


        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pet_price_et_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_layout"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:hint="Price"
            android:textColorHint="@color/colorPrimaryDark"
            android:visibility="gone"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pet_price_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pet_description_et_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pet_price_et_layout"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:hint="Description"
            android:textColorHint="@color/colorPrimaryDark"
            android:visibility="gone"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pet_description_et"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/photos_btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pet_description_et_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/camera_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_round_add_photo_camera_50"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/gallery_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_round_add_photo_gallery_50"
                android:visibility="gone" />

        </LinearLayout>

        <com.example.android2project.model.PhotosPreviewRecyclerview
            android:id="@+id/photos_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/photos_btns"
            android:orientation="horizontal"
            android:visibility="gone">


        </com.example.android2project.model.PhotosPreviewRecyclerview>


        <Button
            android:id="@+id/publish_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/photos_preview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Publish"
            android:textAllCaps="false"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>