<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.ChatClanFragment">


  <androidx.cardview.widget.CardView
      android:id="@+id/search_view_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="5dp"
      app:cardElevation="5dp"
      app:cardBackgroundColor="@color/colorPrimaryDark"
      app:cardCornerRadius="5dp">

     <SearchView
         android:id="@+id/searchView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="2dp"
         android:layout_alignParentTop="true"
         android:background="@color/colorWhite"
         android:queryHint="@string/search_here"
         android:iconifiedByDefault="false"
         android:queryBackground="@android:color/transparent" />

  </androidx.cardview.widget.CardView>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/chatclan_recyclerview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/search_view_card" />

</RelativeLayout>