<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/notif_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <ImageView
            android:id="@+id/notif_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginVertical="10dp"
            android:src="@drawable/ic_petclan_logo" />

        <TextView
            android:id="@+id/notif_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/notif_icon"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/app_name"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:gravity="center" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notif_details_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notif_title_layout"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/notif_user_image"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@string/New_Message"
            android:textStyle="bold"
            android:textColor="@color/colorNotificationGrey"
            android:textSize="14sp"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/details_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name_tv"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@string/New_Message"
            android:textColor="@color/colorNotificationGrey"
            android:textSize="14sp"
            android:textAllCaps="false" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/notif_user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/notif_details_layout"
        android:layout_marginVertical="5dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_default_user_pic"
        android:background="@null" />

</RelativeLayout>